SN2007hy_gpsmoothed.json
SN2005ll_gpsmoothed.json
SN2005ij_gpsmoothed.json
SN2004gc_gpsmoothed.json
SN2005hj_gpsmoothed.json
SDSS-II SN 17899_gpsmoothed.json
SN1998de_gpsmoothed.json
SN2006bh_gpsmoothed.json
SN2001cj_gpsmoothed.json
SDSS-II SN 1504_gpsmoothed.json
SN2011by_gpsmoothed.json
SN2006nt_gpsmoothed.json
SN2006ix_gpsmoothed.json
SN2006mr_gpsmoothed.json
PS1-11aea_gpsmoothed.json
SN2007N_gpsmoothed.json
SN2014J_gpsmoothed.json
SDSS-II SN 18978_gpsmoothed.json
SN2007jt_gpsmoothed.json
SN2004er_gpsmoothed.json
SDSS-II SN 14438_gpsmoothed.json
SN1999ex_gpsmoothed.json
SN1998ef_gpsmoothed.json
DES16S1kt_gpsmoothed.json
SDSS-II SN 19848_gpsmoothed.json
SN2006X_gpsmoothed.json
SN2006bt_gpsmoothed.json
SN2012ht_gpsmoothed.json
SN2004ef_gpsmoothed.json
SN2005hy_gpsmoothed.json
SN2005hx_gpsmoothed.json
SDSS-II SN 6520_gpsmoothed.json
SN2006dm_gpsmoothed.json
PS1-13cys_gpsmoothed.json
PS1-11alv_gpsmoothed.json
