SDSS-II SN 17789_gpsmoothed.json
SDSS-II SN 5314_gpsmoothed.json
SN2005in_gpsmoothed.json
SN2007hw_gpsmoothed.json
SDSS-II SN 18277_gpsmoothed.json
SN2007nw_gpsmoothed.json
SN2006is_gpsmoothed.json
SN2007iz_gpsmoothed.json
SN2007jg_gpsmoothed.json
SN2007ms_gpsmoothed.json
SN2008fp_gpsmoothed.json
SN2005fj_gpsmoothed.json
SN2005hs_gpsmoothed.json
SN2005jc_gpsmoothed.json
SN2005jz_gpsmoothed.json
SDSS-II SN 19190_gpsmoothed.json
SN2005el_gpsmoothed.json
SDSS-II SN 5723_gpsmoothed.json
SN2005hd_gpsmoothed.json
SN2006eq_gpsmoothed.json
SDSS-II SN 17608_gpsmoothed.json
SDSS-II SN 14039_gpsmoothed.json
SDSS-II SN 1823_gpsmoothed.json
SDSS-II SN 14121_gpsmoothed.json
SDSS-II SN 5858_gpsmoothed.json
SN2006jq_gpsmoothed.json
SN2007ix_gpsmoothed.json
SDSS-II SN 13644_gpsmoothed.json
SDSS-II SN 18691_gpsmoothed.json
SN2006ld_gpsmoothed.json
SN2005ag_gpsmoothed.json
SDSS-II SN 13955_gpsmoothed.json
SN2006gd_gpsmoothed.json
SN2005fr_gpsmoothed.json
SDSS-II SN 13767_gpsmoothed.json
SN2006eb_gpsmoothed.json
SN2011fe_gpsmoothed.json
SDSS-II SN 14211_gpsmoothed.json
SDSS-II SN 17860_gpsmoothed.json
SDSS-II SN 17436_gpsmoothed.json
SN2005mi_gpsmoothed.json
SN2005gd_gpsmoothed.json
SDSS-II SN 1470_gpsmoothed.json
SN2008bq_gpsmoothed.json
SN2005ix_gpsmoothed.json
SN2008ax_gpsmoothed.json
SN2005hg_gpsmoothed.json
SN2007jn_gpsmoothed.json
SN2007jk_gpsmoothed.json
SDSS-II SN 17330_gpsmoothed.json
SDSS-II SN 18387_gpsmoothed.json
SDSS-II SN 4465_gpsmoothed.json
SN2007ky_gpsmoothed.json
SN2005lb_gpsmoothed.json
SN2006kc_gpsmoothed.json
SDSS-II SN 13533_gpsmoothed.json
SN2005ji_gpsmoothed.json
SDSS-II SN 18070_gpsmoothed.json
SN2006jt_gpsmoothed.json
SDSS-II SN 16103_gpsmoothed.json
